<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div align="center" id="main"></div>

</body>
</html>

    <script>

    /*
    문제_2 
        주문테이블 상품 이름 추가
        주문 테이블의 ORDER_MEMNUM, ORDER_ORDERNUM, ORDER_NUMBER, 
        상품 테이블 PRODUCT_NAME 추가하여, ORDER_COUNT, ORDER_ORDERDAY 순으로 출력하시오.
        단, 주문 날짜를 오름차순으로 정렬하시오.
    */

        function getViewList_2(tbl_order) {
            let viewList_2 = [];
            for(let i = 0; i < tbl_order.length; i++) {

                let data_2 = {};
                    data_2["ORDER_MEMNUM"] = tbl_order[i]["ORDER_MEMNUM"];
                    data_2["ORDER_ORDERNUM"] = tbl_order[i]["ORDER_ORDERNUM"];
                    data_2["ORDER_NUMBER"] = tbl_order[i]["ORDER_NUMBER"];
                    data_2["PRODUCT_NAME"] = "";
                    data_2["ORDER_COUNT"] = tbl_order[i]["ORDER_COUNT"];
                    data_2["ORDER_ORDERDAY"] = tbl_order[i]["ORDER_ORDERDAY"];

                    viewList_2.push(data_2);
                }
                return viewList_2;
            }

        function printList_2(viewList_2) {

            for(let i = 0; i < viewList_2.length; i++) {

            let data_2 = viewList_2[i];
            document.write(data_2["ORDER_MEMNUM"] + " ");
            document.write(data_2["ORDER_ORDERNUM"] + " ");
            document.write(data_2["ORDER_NUMBER"] + " ");
            document.write(data_2["PRODUCT_NAME"] + " ");
            document.write(data_2["ORDER_COUNT"] + " ");
            document.write(data_2["ORDER_ORDERDAY"] + " ");
            document.write("<br>");
            }
            document.write("<hr>");
        }


        function updateData_2(viewList_2 , tbl_product) {
            for(let i = 0; i < viewList_2.length; i++) {
                for(let j = 0; j < tbl_product.length; j++) {
                    if(viewList_2[i]["ORDER_NUMBER"] == tbl_product[j]["PRODUCT_NUMBER"]) {
                        viewList_2[i]["PRODUCT_NAME"] = tbl_product[j]["PRODUCT_NAME"];
                    }
                }
            }
        }

        function soltList(viewList_2) {
            viewList_2.sort((a , b) => {
                if(a["ORDER_ORDERDAY"] < b["ORDER_ORDERDAY"]) {
                    return - 1;
                } else if(a["ORDER_ORDERDAY"] > b["ORDER_ORDERDAY"]) {
                    return 1;
                } else { 
                    return 0;
                }
            });
        }

        let tbl_member = [
        {"MEMBER_USERID":72519747,"MEMBER_RRN":"950803-1642937","MEMBER_NAME":"송범준","MEMBER_PHONE_NUMBER":"010-1234-5678","MEMBER_ADDRESS":"서울특별시 관악구 신림동 123-45","MEMBER_GENDER":"남","MEMBER_EMAIL":"Thdqja@naver.com"},
        {"MEMBER_USERID":89895915,"MEMBER_RRN":"950304-2118899","MEMBER_NAME":"최은정","MEMBER_PHONE_NUMBER":"010-1234-5679","MEMBER_ADDRESS":"충청북도 청주시 청원구 율량동 291-5","MEMBER_GENDER":"여","MEMBER_EMAIL":"Chldmswjd@daum.net"},
        {"MEMBER_USERID":26117206,"MEMBER_RRN":"980101-2000001","MEMBER_NAME":"류영미","MEMBER_PHONE_NUMBER":"010-1234-5680","MEMBER_ADDRESS":"충청북도 청주시 서원구 분평동 291-6","MEMBER_GENDER":"여","MEMBER_EMAIL":"Fbdudal@gmail.com"},
        {"MEMBER_USERID":20644237,"MEMBER_RRN":"881224-1312951","MEMBER_NAME":"강준기","MEMBER_PHONE_NUMBER":"010-1234-5681","MEMBER_ADDRESS":"충청북도 청주시 흥덕구 봉명동 291-7","MEMBER_GENDER":"남","MEMBER_EMAIL":"RKdwnsrl@daum.net"},
        {"MEMBER_USERID":86561852,"MEMBER_RRN":"940101-1000001","MEMBER_NAME":"풍용재","MEMBER_PHONE_NUMBER":"010-1234-5682","MEMBER_ADDRESS":"충청북도 청주시 남문로 성안길 291-8","MEMBER_GENDER":"남","MEMBER_EMAIL":"Vnddydwo@naver.com"},
        {"MEMBER_USERID":92594712,"MEMBER_RRN":"920101-1000001","MEMBER_NAME":"하재혁","MEMBER_PHONE_NUMBER":"010-1234-5683","MEMBER_ADDRESS":"충청북도 청주시 청원구 율량동 291-5","MEMBER_GENDER":"남","MEMBER_EMAIL":"Gkwogur@gmail.com"},
        {"MEMBER_USERID":32773354,"MEMBER_RRN":"980101-1000001","MEMBER_NAME":"권원희","MEMBER_PHONE_NUMBER":"010-1234-5684","MEMBER_ADDRESS":"충청북도 청주시 서원구 분평동 291-6","MEMBER_GENDER":"남","MEMBER_EMAIL":"Rnjsdnjsgml@kakao.com"},
        {"MEMBER_USERID":20564939,"MEMBER_RRN":"990101-1000001","MEMBER_NAME":"전태욱","MEMBER_PHONE_NUMBER":"010-1234-5685","MEMBER_ADDRESS":"충청북도 청주시 흥덕구 봉명동 291-7","MEMBER_GENDER":"남","MEMBER_EMAIL":"Wjsxodnr@naver.com"},
        {"MEMBER_USERID":96946247,"MEMBER_RRN":"940101-2000001","MEMBER_NAME":"이소영","MEMBER_PHONE_NUMBER":"010-1234-5686","MEMBER_ADDRESS":"충청북도 청주시 북문로 성안길 291-84","MEMBER_GENDER":"여","MEMBER_EMAIL":"Dlthdud@kakao.com"},
        {"MEMBER_USERID":30569730,"MEMBER_RRN":"900314-2651779","MEMBER_NAME":"임아리","MEMBER_PHONE_NUMBER":"010-1234-5687","MEMBER_ADDRESS":"충청북도 청주시 강서구 지웰 1동 103호","MEMBER_GENDER":"여","MEMBER_EMAIL":"Dladkfl@daum.net"},
    ];

        let tbl_order = [
        {"ORDER_MEMNUM":72519747,"ORDER_ORDERNUM":5153135,"ORDER_ORDERDAY":"2022-02-19","ORDER_NUMBER":"MJ52YM5T3R","ORDER_ADDRESS":"서울특별시 관악구 신림동 123-45","ORDER_COUNT":1,"ORDER_REQUEST":"부재중 시 경비실에 맡겨주세요","ORDER_PAYMENT":"계좌이체"},
        {"ORDER_MEMNUM":89895915,"ORDER_ORDERNUM":6695119,"ORDER_ORDERDAY":"2023-01-29","ORDER_NUMBER":"3V2LIB7MYH","ORDER_ADDRESS":"충청북도 청주시 청원구 율량동 291-5","ORDER_COUNT":2,"ORDER_REQUEST":"문 앞에 놔둬주세요!","ORDER_PAYMENT":"페이"},
        {"ORDER_MEMNUM":26117206,"ORDER_ORDERNUM":4482813,"ORDER_ORDERDAY":"2024-02-09","ORDER_NUMBER":"F8NAC12DK5","ORDER_ADDRESS":"충청북도 청주시 서원구 분평동 291-6","ORDER_COUNT":5,"ORDER_REQUEST":"문 앞에 놔둬주세요!","ORDER_PAYMENT":"계좌이체"},
        {"ORDER_MEMNUM":20644237,"ORDER_ORDERNUM":9826149,"ORDER_ORDERDAY":"2023-02-15","ORDER_NUMBER":"MO6FCJ7OMN","ORDER_ADDRESS":"충청북도 청주시 흥덕구 봉명동 291-7","ORDER_COUNT":2,"ORDER_REQUEST":"현관 비밀번호 1527","ORDER_PAYMENT":"카드"},
        {"ORDER_MEMNUM":86561852,"ORDER_ORDERNUM":7530642,"ORDER_ORDERDAY":"2024-01-30","ORDER_NUMBER":"C4RZDQRF6S","ORDER_ADDRESS":"충청북도 청주시 남문로 성안길 291-8","ORDER_COUNT":1,"ORDER_REQUEST":"입금 확인해주세요","ORDER_PAYMENT":"계좌이체"},
        {"ORDER_MEMNUM":92594712,"ORDER_ORDERNUM":6561030,"ORDER_ORDERDAY":"2024-02-05","ORDER_NUMBER":"UCGO4N1C64","ORDER_ADDRESS":"충청북도 청주시 청원구 율량동 291-5","ORDER_COUNT":1,"ORDER_REQUEST":"다음주까지 배송해주세요","ORDER_PAYMENT":"계좌이체"},
        {"ORDER_MEMNUM":32773354,"ORDER_ORDERNUM":2020120,"ORDER_ORDERDAY":"2023-01-15","ORDER_NUMBER":"7FFIT6FNWN","ORDER_ADDRESS":"서울시 서원구 분평동 291-6","ORDER_COUNT":1,"ORDER_REQUEST":"꼼꼼히 포장해주세요","ORDER_PAYMENT":"카드"},
        {"ORDER_MEMNUM":20564939,"ORDER_ORDERNUM":9784662,"ORDER_ORDERDAY":"2024-02-02","ORDER_NUMBER":"JADM7KFZLA","ORDER_ADDRESS":"충청북도 청주시 흥덕구 봉명동 291-7","ORDER_COUNT":1,"ORDER_REQUEST":"없음","ORDER_PAYMENT":"계좌이체"},
        {"ORDER_MEMNUM":96946247,"ORDER_ORDERNUM":9942449,"ORDER_ORDERDAY":"2023-02-13","ORDER_NUMBER":"V021SC39YZ","ORDER_ADDRESS":"충청북도 청주시 북문로 성안길 291-84","ORDER_COUNT":3,"ORDER_REQUEST":"경비실에 맡겨주세요","ORDER_PAYMENT":"페이"},
        {"ORDER_MEMNUM":30569730,"ORDER_ORDERNUM":5964442,"ORDER_ORDERDAY":"2023-12-21","ORDER_NUMBER":"2ADPJADG92","ORDER_ADDRESS":"충청북도 청주시 강서구 지웰 1동 103호","ORDER_COUNT":2,"ORDER_REQUEST":"빠른 배송 부탁드립니다","ORDER_PAYMENT":"카드"},
    ];

    let tbl_product = [
        {"PRODUCT_NUMBER":"MJ52YM5T3R","PRODUCT_NAME":"로고&스마일리 티셔츠_화이트","PRODUCT_PRICE":39000,"PRODUCT_QUANTITY":15,"PRODUCT_CODE":11},
        {"PRODUCT_NUMBER":"3V2LIB7MYH","PRODUCT_NAME":"CAT&DOG FRIENDS HOODIE","PRODUCT_PRICE":89000,"PRODUCT_QUANTITY":96,"PRODUCT_CODE":12},
        {"PRODUCT_NUMBER":"F8NAC12DK5","PRODUCT_NAME":"스페이스 헤비코튼 후드 버건디","PRODUCT_PRICE":28000,"PRODUCT_QUANTITY":52,"PRODUCT_CODE":12},
        {"PRODUCT_NUMBER":"MO6FCJ7OMN","PRODUCT_NAME":"컬러 배색 1992 그래픽 후드","PRODUCT_PRICE":43000,"PRODUCT_QUANTITY":14,"PRODUCT_CODE":12},
        {"PRODUCT_NUMBER":"C4RZDQRF6S","PRODUCT_NAME":"에센셜 후드 스웻 셔츠","PRODUCT_PRICE":25000,"PRODUCT_QUANTITY":1,"PRODUCT_CODE":13},
        {"PRODUCT_NUMBER":"UCGO4N1C64","PRODUCT_NAME":"스크레치 데님팬츠","PRODUCT_PRICE":38000,"PRODUCT_QUANTITY":25,"PRODUCT_CODE":34},
        {"PRODUCT_NUMBER":"7FFIT6FNWN","PRODUCT_NAME":"RC003 릴랙스 보이핏 데님 팬츠","PRODUCT_PRICE":47000,"PRODUCT_QUANTITY":89,"PRODUCT_CODE":34},
        {"PRODUCT_NUMBER":"JADM7KFZLA","PRODUCT_NAME":"블랙 스노우 드레스","PRODUCT_PRICE":22000,"PRODUCT_QUANTITY":66,"PRODUCT_CODE":51},
        {"PRODUCT_NUMBER":"V021SC39YZ","PRODUCT_NAME":"16. 투 레이어 셔링 드레스 _ 블랙","PRODUCT_PRICE":37000,"PRODUCT_QUANTITY":32,"PRODUCT_CODE":52},
        {"PRODUCT_NUMBER":"2ADPJADG92","PRODUCT_NAME":"CGP 오리진 호랑이 로고 볼캡_3color","PRODUCT_PRICE":15000,"PRODUCT_QUANTITY":2,"PRODUCT_CODE":89},
    ];

    let viewList_2 = getViewList_2(tbl_order);

//  printList_2(viewList_2);

    updateData_2(viewList_2 , tbl_product);

//  printList_2(viewList_2);

    soltList(viewList_2);

//  printList_2(viewList_2);

    let str = ``;
        str += `
            <h3>주문 테이블 날짜별 정렬</h3>
                <table border="1">
                    <tr>
                        <td align='center'>ORDER_MEMNUM</td>
                        <td align='center'>ORDER_ORDERNUM</td>
                        <td align='center'>ORDER_NUMBER</td>
                        <td align='center'>PRODUCT_NAME</td>
                        <td align='center'>ORDER_COUNT</td>
                        <td align='center'>ORDER_ORDERDAY</td>
                    </tr>
            `;

            for(let i = 0; i < viewList_2.length; i++) {
                str += `
                <tr>
                    <td align='center'>${viewList_2[i]["ORDER_MEMNUM"]}</td>
                    <td align='center'>${viewList_2[i]["ORDER_ORDERNUM"]}</td>
                    <td align='center'>${viewList_2[i]["ORDER_NUMBER"]}</td>
                    <td align='center'>${viewList_2[i]["PRODUCT_NAME"]}</td>
                    <td align='center'>${viewList_2[i]["ORDER_COUNT"]}</td>
                    <td align='center'>${viewList_2[i]["ORDER_ORDERDAY"]}</td>
                </tr>
                `;
            }

        str += `</table>`;

        let main = document.querySelector("#main");
        main.innerHTML = str;

    </script>